{
  "description": "",
  "scripts": {
    "fix-colors": "node ./fixIconsColor.js",
    "build": "pnpm run fix-colors && pnpm --filter @initia/icons-react build",
    "dev": "pnpm --filter @initia/icons-demo dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "glob": "^10.4.1"
  }
}
